{
  "prefix": ";",
  "token": "MTA3NzM0NTUzMDUyMDI3NzExMg.GWrpMU.NkZmGDrjqT0Z0YUtJ6mH3w7SKUH98QQyb7_suw",
  "permissions": "2048",
  "application_id": "1077345530520277112",
  "sync_commands_globally": false,
  "owners": [
    695382930532466779
  ]
}